apiVersion: v2
name: backend-1
description: A Helm chart for a simple service

home: github.com/stakkato95/service-engineering-microservice-infrastructure

maintainers:
  - name: Artsiom Kaliaha
    email: stakkato95@gmail.com

type: application

# Chart version. Versions are expected to follow Semantic Versioning (https://semver.org/)
version: 0.1.0

# Application version
appVersion: "0.1.0"
